spring.application.name=AD_07_01
spring.datasource.url=jdbc:oracle:thin@localhost:1521/XEPDB1
spring.datasource.username=mikel
spring.datasource.password=PASS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globaly_quoted_identifiers=true
